spring.datasource.url=jdbc:oracle:thin:@10.7.15.153:1521:orcl
spring.datasource.username=yeganeh
spring.datasource.password=112358
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.error.whitelabel.enabled=false

ara.uploadPath=E:\\pic\\
ara.uploadExcel=E:\\excel\\

ara.userPagging=4
ara.documentPagging=4
ara.homePagging=4

ara.userTries=3

ara.amarGroupId=1414

ara.excelFilesDeleteCron=0 0 11,18,23 * * *